* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* CSS Variables */
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(116, 68, 68, 0.3);
}

/* Light Mode Theme Colors */
.light-mode {
  --color-primary: rgb(243, 243, 243);
  --color-secondary: #0f7ef5;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #6c7983;
  --color-grey2: #6c7983;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #f8f8f8;
  --color-grey6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

/* Style display for links & anchor tags*/
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

/* Style display for each section in main<>*/
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primar);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

/* Target active class (alternates between header and sections) */
.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Controls (side-panel icon navigation) */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  /* Set styling for the active button when mouse chooses an icon*/
  /* Targets all the divs with class name 'control' within parent div class */
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  /* Center the icons  */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  /* Target each icon element directly */
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/* Style website theme toggle*/
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  /* When user clicks on the theme icon */
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/* PARENT COMPONENTS */
/* ------------------------------------------------ */
/* Style header content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  /* Style left header content*/
  /* Style right header content*/
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  /* Target background shape behind cover photo */
  /* Target div<> class area named 'image', which is used to contain the actual image content. */
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  width: 68%;
  height: 90%;
  margin-left: 4rem;
  background-color: var(--color-black);
  /* Target the actual image. */
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
  /* Style the name Sanh Nguyen */
  /* Style the paragraph after Sanh Nguyen */
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: rgb(61, 103, 243);
}
.header-content .right-header .intro {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.header-content .right-header .intro span {
  color: rgb(185, 201, 255);
}

/* About Me section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  /* right portion of About Me */
  /* left portion (This is Me introduction) */
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  /* <div> element that holds the 'abt-text' <div> */
}
.about-container .right-about .about-item {
  border-top: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  /* <div> element that holds the large and small text content */
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  /* large text (numerical number of projects) */
  /* small text ('projects completed') */
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
}
.about-container .left-about {
  padding-right: 5rem;
  /* Style the paragraph description under 'This Is Me' header */
  /*Style the header directly*/
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* Style Statistics section in About Me page */
.about-stats {
  padding-bottom: 4rem;
  /* Parent <div> containing each individual progress bar */
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  /*Container for skill name, progress bar, & percentage %*/
}
.about-stats .progress-bars .progress-bar {
  display: flex-grow;
  flex-direction: column;
  /* Name of skill*/
  /* Progress Percentage % */
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .prog-text {
  color: var(--color-grey2);
}
.about-stats .progress-bars .progress-bar .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey4);
  margin-left: 1rem;
  position: relative;
  /* span element responsible for filling in the actual progress percentage*/
  /* Do this for each and every skill / programming*/
}
.about-stats .progress-bars .progress-bar .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress .java {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress .html {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress .python {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress .css {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress .c {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress .javascript {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress .sql {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress .angular {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress .nodejs .csharp {
  width: 30%;
}

/* Stats Title */
.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey5);
  transform: translateX(-50%);
}

/* Career Timeline - parent <div> container  */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  /* Individual timeline grid items */
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey5);
  /* <div> element containing icon <i> */
  /* Timeline grid item duration */
  /* Role -- Company title*/
  /* Style the actual role description */
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -25px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Style the icon <i> itself*/
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.4rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  text-transform: uppercase;
  padding: 1rem 0;
  font-size: 1.3rem;
  font-weight: 600;
  /* <span> element contains the company name */
}
.timeline .timeline-item h5 span {
  color: var(--color-grey2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey2);
}

/* Portfolio Section */
/* Style the potfolio text */
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

/* Potfolio Parent <div> element */
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  /* Individual portfolio grid item (contains image)*/
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
  /* Style class for images in this div element */
  /* Hover Effect for Portfolio item (contains stuff with icons*/
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  /* use flexbox to center items */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  /* Project Source Code title */
  /* <div> container that contains anchor elements which each contain an icon */
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  /* Style the anchor elements that each contain an icon */
}
.portfolios .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  /* Style the actual icons in each anchor element */
  /* When mouse is hovering */
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}
.portfolios .portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

/** Blogs Section **/
/* Parent container for blogs (grid display*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey5);
  border-radius: 5px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  /* When hovering over a blog image */
  /* Style the blog item's image OUTSIDE of the hover effect */
  /* Style the blog's Title and Text */
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5p);
  transition: all 0.4s ease-in-out;
  /* Target the blog's actual image */
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.1);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text {
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
  /* Style the h4 header in the .blog-text div*/
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  /* When hovering the <h4> element*/
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
  line-height: 2rem;
  padding-bottom: 1rem;
}

/** Contact Section**/
/* Container of left & right sections */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
  /* Header that lies above the contact info */
  /* Info pertaining to icons */
  /* <div> that wraps around the contact-items */
  /* Target & style each individual container for contact-icon */
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info {
  /* Each contact-item class holds an icon and paragraph*/
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* div element that wrap around icon and text */
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
  /* Style the icons themselves */
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  /* On mouse hover for the social media links*/
  /* Target the icons within the anchor tags*/
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
  /* Create CSS class to add spacing between Name & Email sections */
  /* Style the form's Submit Button */
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
  /* Style the inputs and textarea in the form */
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: 1000;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
  /* CSS selector to target the last child in the <div> element, which is email input form */
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: center;
}

/** Independent components **/
/* Container <di> for the Download Resume/CV button */
.btn-con {
  display: flex;
  align-self: flex-start;
}

/* Submit Email Button */
.EmailButton {
  border-radius: 30px;
  color: inherit;
  background-color: var(--color-color-primary);
  font-weight: 600;
  padding: 0 2rem;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.EmailButton .btn-text {
  padding: 0 2rem;
}
.EmailButton .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.EmailButton::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.EmailButton:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

/* Main Download Resume Button */
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
  /* Style text inside Download Resume/CV button */
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

/* Main title for About Me section*/
.main-title {
  text-align: center;
  /* Target all <h2> sections */
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  /* background layer of text behind main title */
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.5rem;
}/*# sourceMappingURL=styles.css.map */